0:00:06.600,0:00:11.000
Hello and welcome to world news today. 
If you're looking for a new adventure,

0:00:11.000,0:00:15.640
and have tens of thousands of dollars to spare, 
from next year you could book yourself a trip

0:00:15.640,0:00:21.080
on the international space station. Earlier 
on Friday NASA announced it will open up the

0:00:21.080,0:00:26.360
international space station for tourism and other 
business ventures. There will also be up to two

0:00:26.360,0:00:31.840
short private missions per year. We are enabling 
private astronaut missions to the international

0:00:31.840,0:00:38.720
space station. NASA will support up to two short 
duration private astronaut missions per year to

0:00:38.720,0:00:45.440
the international space station beginning as early 
as 2020. These missions will be privately funded,

0:00:45.440,0:00:49.920
dedicated commercial space flights allowing 
approved commercial activities to be conducted

0:00:49.920,0:00:56.240
on board the stations. So now you know. Well, 
Keith Cowing is an astrobiologist, former NASA

0:00:56.240,0:01:03.520
employee who now edits the online blog NASA Watch. 
Well, Keith, what do you make of this? Well,

0:01:03.520,0:01:09.280
it is not surprising, NASA has had, or rather the 
space station has had, commercial visitors before,

0:01:09.280,0:01:13.640
but it was always done through the Russians, 
and it was sort of an ad-hoc sort of thing.

0:01:13.640,0:01:19.520
Now NASA has decided to clarify what it would 
take to send, not only astronauts, but many

0:01:19.520,0:01:23.160
other commercial things to the space station and 
the difference is that it is really clear now,

0:01:23.160,0:01:27.080
it’s like having a brochure to go to a resort, 
you can tick off the things that you want to do,

0:01:27.080,0:01:32.520
and then you write a check. So, what is the 
incentive for doing it? Is to bring more private

0:01:32.520,0:01:37.760
money into space research? Well, there’s a variety 
of things, so there has been an interest in

0:01:37.760,0:01:42.960
commercializing the space station for many years. 
Recently, with the announcement of NASA’s plans

0:01:42.960,0:01:48.160
to go back to the moon, NASA has been looking 
for ways to offset some of its existing costs,

0:01:48.160,0:01:51.920
although President Trump tweeted today that NASA 
shouldn’t be talking about going back to the moon,

0:01:51.920,0:01:56.920
so, who knows, but it may have just changed, 
but that said, the though is that if you can

0:01:56.920,0:02:03.560
move some of the regular routine things that we do 
closer to earth and then take some of funds saved,

0:02:03.560,0:02:09.520
give those to NASA, they can go back to the 
old exploring a new frontier sort of thing. So,

0:02:09.520,0:02:15.160
it is sort of trying to re-balance the payments 
to get back to a bigger plan of exploration.
